{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Generate an HTML webpage to view details about each employee on a software engineering team",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AywinK/Team-Profile-Generator.git"
  },
  "author": "Aywin Kattappuram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AywinK/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/AywinK/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
